{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Zakharov Heorhii FE16",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yaGodya/html_css_basic/-/tree/main/HTML-CSS__advancer/hw1"
  },
  "author": "Godya",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.28.3",
    "eslint": "^8.36.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
